{
    "name": "osvax/build-compass",
    "description": "Start compass configuration",
    "type": "project",
    "keywords": [
        "compass",
        "sass"
    ],
    "license": "MIT",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Valentin Alexo",
            "email": "osvax@yandex.ru"
        }
    ],
    "require": {}
}
